* {
    margin: 0;
    padding: 0;
}

body {
    /* background-color: white; */
    font-family: 'Poppins', sans-serif;
    color: black;
    background: url('image/bg10.jpg');
}

nav {
    display: flex;
    background-color: darkslategrey;
    justify-content: space-between;
    color: aliceblue;
    padding: 1rem 2rem;
    align-items: center;
}


.logo {
    font-family: 'Tomorrow', sans-serif;
}

.menu-toggle {
    display: none;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

nav ul li a {
    color: aliceblue;
    text-decoration: none;
    font-size: 0.9rem;
    padding: 8px 0;
    transition: all;
    transition-duration: 300ms;
}

nav ul li a:hover {
    color: darkcyan;
}

.menu-toggle {
    display: none;
    height: 15px;
    font-size: 28px;
}


h3 {
    color: #2CD3E1;
}

#header {
    margin-top: 80px;
}

.card {
    height: fit-content;
    border: none;
}


#img2 {
    width: 50%;
    margin-left: 40%;
}

img {
    width: 90%;
}

.Project .row {
    margin-top: 50px;
}

.btn-next {
    background-color: blue;
    border: 1px solid white;
    text-size-adjust: 40px;
    color: azure;
}

.btn-next:hover {
    background-color: #2CD3E1;
    border: 1px solid white;
    text-size-adjust: 40px;
}

.cardcontact {
    border: 1px solid black;
    shape-outside: margin-box;
    box-shadow: slategrey;
}


/*Responsive*/

/* ukuran tablet */
@media screen and (max-width:768px) {

    nav {
        flex-wrap: wrap;
        width: 100%;

    }

    nav ul {
        flex-direction: column;
        width: 100%;
    }

    nav ul.hidden {
        display: none;
    }

    .menu-toggle {
        display: flex;
        align-items: center;
    }

    #me {
        display: flex;

    }
}